.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  h5 {
    margin: 8px 0;
  }

  .app-sidenav {
    mat-form-field {
      display: block;
      padding: 16px;
    }

    .spinner-container {
      display: flex;
      align-items: center;
    }

    .spinner-container > span {
      flex: 1;
    }
  }

  .content-container {
    max-width: 1335px;
    margin: 0 auto;

    .grid-row {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;

      .grid-item {
        flex-basis: 20%;
        width: 259px;
        position: relative;
        padding: 10px;
        box-sizing: border-box;

        .img-container {


          img {
            max-width: 100%;
            min-height: 240px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
          }
        }
      }

      @media(max-width: 1333px) {
        .grid-item {
          flex-basis: 25.00%;
        }
      }

      @media(max-width: 1073px) {
        .grid-item {
          flex-basis: 33.33%;
        }
      }

      @media(max-width: 815px) {
        .grid-item {
          flex-basis: 50%;
        }
      }

      @media(max-width: 555px) {
        .grid-item {
          flex-basis: 100%;
        }
      }
    }
  }
}
